('C:\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\build\\lcai_api\\lcai_api.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\build\\lcai_api\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\build\\lcai_api\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\build\\lcai_api\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\build\\lcai_api\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\build\\lcai_api\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\build\\lcai_api\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '\\\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '\\\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '\\\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\app\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\nm\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Mac\\Home\\Desktop\\LocalCaseAI_WindowsFirst_Tauri\\local-case-ai-tauri-win\\services\\local_api\\build\\lcai_api\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
